** start of undefined **

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<nav id="navbar" class="navbar">
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
<navbar id="navbar" class="nav">
    <a href="#Main_headline"></a>
    <a href="https://codepen.io/freeCodeCamp/full/zNqgVx"
              target="_blank"
              id="profile-link">
    </navbar>
<br><br><br><br><br><br>
<section id="welcome-section">
    <h1>Welcome to portfolio</h1> 
      </section>

<section id="projects" class="projects-tile">
<a href="https://codepen.io/freeCodeCamp/full/zNqgVx"
          target="_blank"
          class="project project-tile"></a>
      </section>
        
<article class="gallery">
  <img src="https://assets.codepen.io/1506195/unsplash-music-0.avif" alt="guitar player at concert" />
  <img src="https://assets.codepen.io/1506195/unsplash-music-1.avif" alt="duo singing" />
  <img src="https://assets.codepen.io/1506195/unsplash-music-2.avif" alt="crowd cheering" />
  <img src="https://assets.codepen.io/1506195/unsplash-music-3.avif" alt="singer performing" />
  <img src="https://assets.codepen.io/1506195/unsplash-music-4.avif" alt="singer fistbumping crowd" />
  <img src="https://assets.codepen.io/1506195/unsplash-music-5.avif" alt="man with a guitar singing" />
  <img src="https://assets.codepen.io/1506195/unsplash-music-6.avif" alt="crowd looking at a lighted stage" />
  <img src="https://assets.codepen.io/1506195/unsplash-music-7.avif" alt="woman singing on stage" />
</article>

            



** end of undefined **

** start of undefined **

body {
  background-color:#a0d2eb;
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: sans-serif;
}
.navbar {
  background:#a28089; 
  border-radius: 25px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  color: white;
  padding: 1em;background-color:#a28089;
    overflow: hidden;
}
.nav-links {
    font-family: --;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.nav-links li {
    float: left;
}
.nav-links li a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  border-radius: 15px; 
  transition: background-color 0.3s, box-shadow 0.3s; 
}
.nav-links li a:hover {
  background-color: #ddd;
  color: black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.gallery {
  --size: 70px;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  width: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
  grid-template-columns: repeat(6, var(--size));
  grid-auto-rows: var(--size);
  margin-bottom: var(--size);
  place-items: start center;
  gap: 5px;
}
.gallery div:has(:hover) img:not(:hover),
.gallery div:has(:focus) img:not(:focus) {
  filter: brightness(0.5) contrast(0.5);
}
.gallery img {
  object-fit: cover;
  width: calc(var(--size) * 2);
  height: calc(var(--size) * 2);
  clip-path: path("M99,110 C108,100 100,80 110,80 S120,90,130,100 110,110 110,120 100,120 100,110 90,100 90,90,100 80,110 80,100 80,90,90 80,110 100,110 100");
  transition: clip-path 0.25s, filter 0.75s;
  grid-column: auto / span 2;
  border-radius: 5px;
}
.gallery img:nth-child(5n + 1) {
  grid-column: 2 / span 2;
}
.gallery img:hover,
.gallery img:focus {
  clip-path: path("M0,0 C0,0 200,0 200,0 200,0 200,0 200,0 200,0 200,0 200,0 200,0 200,0 200,0 200,0 200,0 200,0 200,0 200,0 200,0 0,0 0,0 0,0");
  z-index: 1;
  transition: clip-path 0.25s, filter 0.25s;
}
.gallery img:focus {
  outline: 1px dashed black;
  outline-offset: -5px;
}

@media only screen and (max-width: 600px) {
  .navbar a {
    float: none;
    display: block;
    text-align: left;
    }
    }

** end of undefined **

