JS

function checkCashRegister(price, cash, cid) {
  const currencyUnit = {
    "PENNY": 0.01,
    "NICKEL": 0.05,
    "DIME": 0.10,
    "QUARTER": 0.25,
    "ONE": 1.00,
    "FIVE": 5.00,
    "TEN": 10.00,
    "TWENTY": 20.00,
    "ONE HUNDRED": 100.00
  };
  let changeDue = cash - price;
  let changeArray = [];
  let totalCID = 0;
  for (let elem of cid) {
    totalCID += elem[1];
  }
  totalCID = totalCID.toFixed(2);
  if (Number(totalCID) < changeDue) {
    return { status: "INSUFFICIENT_FUNDS", change: [] };
  } else if (Number(totalCID) === changeDue) {
    return { status: "CLOSED", change: cid };
  } else {
    cid = cid.reverse();
    for (let elem of cid) {
      let temp = [elem[0], 0];
      while (changeDue >= currencyUnit[elem[0]] && elem[1] > 0) {
        temp[1] += currencyUnit[elem[0]];
        elem[1] -= currencyUnit[elem[0]];
        changeDue -= currencyUnit[elem[0]];
        changeDue = Math.round(changeDue * 100) / 100;
      }
      if (temp[1] > 0) {
        changeArray.push(temp);
      }
    }
  }
  if (changeDue > 0) {
    return { status: "INSUFFICIENT_FUNDS", change: [] };
  }
  return { status: "OPEN", change: changeArray };
}
